{
  "name": "nodejs-crud-api-project",
  "version": "1.0.0",
  "description": "This is vanilla nodejs CRUD API project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Vishnu",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
